<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        color: purple;
    }
    body{
        text-align: center;
    }
    p
    {
        margin-left: auto;
        margin-right: auto;
        width: 50vw;
    }
    form
    {
        margin-left: auto;
        margin-right: auto;
    }
    table
    {
        margin-left: auto;
        margin-right: auto;
    }
    table th
    {
        padding: 10px;
        border: 1px solid gray;
        background-color: orange;
        cursor: pointer;
    }
    td{
        padding: 5px;
        border: 1px solid gray;
        background-color: red;
    }
    ul
    {
        list-style: none;
        display: flex;
        flex-direction: row;
        background-color:darkcyan;
        padding: 10px;
        margin: 0;
        border-radius: 10px;
    }
    li
    {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
    li:hover
    {
        cursor: pointer;
        background-color: orange;
    }
</style>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Work</li>
            <li>Contact</li>
        </ul>
    </nav>
    <h1>HTML</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, placeat rem, sequi iusto ratione repellendus a necessitatibus amet quam autem quos optio et aliquam harum enim architecto. Iste, aliquam quidem!</p>
    <form action="">
        <table>
            <tr>
                <label for="">Name</label></tr><br>
                <input type="text" name="" id="" class="in">
                <br>
                <tr><label for="">Email</label></tr>
                <br>
                <input type="email" name="" id="" class="in">
                <br>
                <label for="">Password</label>
                <br>
                <input type="password" name="" id="">
                <br><br>
                <button style="cursor: pointer;">Submit</button>
            </table>
        </form>
        <br>
        <button style="cursor: pointer;">Show Data</button>
        <br>
    <table>
        <th>Name</th>
        <th>Email</th>
        <th>Gender</th>
        <tr>
            <td>Vikrant</td>
            <td>vikrant@gmail.com</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Vikrant</td>
            <td>vikrant@gmail.com</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Vikrant</td>
            <td>vikrant@gmail.com</td>
            <td>Male</td>
        </tr>
    </table>
</body>
</html>